Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jtester
Bundle-SymbolicName: Jtester;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: plugin.activator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.jdom;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.junit,
 org.apache.commons.io;bundle-version="2.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/HermiT.jar
