<uml>
   <greenVersion="30500"/>
   <type>
      <name="=Jtester/src<plugin.ui.window.configuration.entity{ConfigEntity.java[ConfigEntity"/>
      <height="-1"/>
      <width="-1"/>
      <x="-4"/>
      <y="17"/>
   </type>
   <type>
      <name="=Jtester/src<plugin.ui.window.configuration.interfaces{IConfig.java[IConfig"/>
      <height="-1"/>
      <width="-1"/>
      <x="395"/>
      <y="273"/>
   </type>
   <type>
      <name="=Jtester/src<plugin.ui.window.configuration.interfaces{Config.java[Config"/>
      <height="-1"/>
      <width="-1"/>
      <x="394"/>
      <y="15"/>
   </type>
   <type>
      <name="=Jtester/src<plugin.ui.window.configuration.configtree{ConfigTreeBase.java[ConfigTreeBase"/>
      <height="-1"/>
      <width="-1"/>
      <x="357"/>
      <y="509"/>
   </type>
   <type>
      <name="=Jtester/src<plugin.ui.window.configuration.configtree{ConfigTree.java[ConfigTree"/>
      <height="-1"/>
      <width="-1"/>
      <x="10"/>
      <y="314"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=Jtester/src<plugin.ui.window.configuration.interfaces{Config.java[Config"/>
      <targetType="=Jtester/src<plugin.ui.window.configuration.interfaces{IConfig.java[IConfig"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Jtester/src<plugin.ui.window.configuration.configtree{ConfigTree.java[ConfigTree"/>
      <targetType="=Jtester/src<plugin.ui.window.configuration.configtree{ConfigTreeBase.java[ConfigTreeBase"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Jtester/src<plugin.ui.window.configuration.configtree{ConfigTree.java[ConfigTree"/>
      <targetType="=Jtester/src<plugin.ui.window.configuration.entity{ConfigEntity.java[ConfigEntity"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=Jtester/src<plugin.ui.window.configuration.configtree{ConfigTreeBase.java[ConfigTreeBase"/>
      <targetType="=Jtester/src<plugin.ui.window.configuration.interfaces{IConfig.java[IConfig"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

