<uml>
   <greenVersion="30500"/>
   <type>
      <name="=Jtester/src<plugin.ui.window.configuration.configtree{ConfigTree.java[ConfigTree"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="0"/>
   </type>
   <type>
      <name="=Jtester/src<plugin.ui.window.configuration.configtree{CopyAction.java[CopyAction"/>
      <height="-1"/>
      <width="-1"/>
      <x="477"/>
      <y="2"/>
   </type>
   <type>
      <name="=Jtester/src<plugin.ui.window.configuration.configtree{DeleteAction.java[DeleteAction"/>
      <height="-1"/>
      <width="-1"/>
      <x="485"/>
      <y="117"/>
   </type>
   <type>
      <name="=Jtester/src<plugin.ui.window.configuration{ConfigurationWindow.java[ConfigurationWindow"/>
      <height="-1"/>
      <width="-1"/>
      <x="309"/>
      <y="252"/>
   </type>
   <type>
      <name="=Jtester/D:\/Program Files\/eclipse\/plugins\/org.eclipse.swt.win32.win32.x86_64_3.102.0.v20130605-1544.jar<org.eclipse.swt.layout(FormData.class[FormData"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="0"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Jtester/src<plugin.ui.window.configuration{ConfigurationWindow.java[ConfigurationWindow"/>
      <targetType="=Jtester/D:\/Program Files\/eclipse\/plugins\/org.eclipse.swt.win32.win32.x86_64_3.102.0.v20130605-1544.jar<org.eclipse.swt.layout(FormData.class[FormData"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

