<uml>
   <greenVersion="30500"/>
   <type>
      <name="=Jtester/src<plugin.ui.window.configuration.confighandlers{CodeReviewHandler.java[CodeReviewHandler"/>
      <height="-1"/>
      <width="-1"/>
      <x="582"/>
      <y="306"/>
   </type>
   <type>
      <name="=Jtester/src<plugin.ui.window.configuration.confighandlers{GoalsHandler.java[GoalsHandler"/>
      <height="-1"/>
      <width="-1"/>
      <x="579"/>
      <y="469"/>
   </type>
   <type>
      <name="=Jtester/src<plugin.ui.window.configuration.confighandlers{GenerationHandler.java[GenerationHandler"/>
      <height="-1"/>
      <width="-1"/>
      <x="579"/>
      <y="548"/>
   </type>
   <type>
      <name="=Jtester/src<plugin.ui.window.configuration.confighandlers{ScopeHandler.java[ScopeHandler"/>
      <height="-1"/>
      <width="-1"/>
      <x="837"/>
      <y="268"/>
   </type>
   <type>
      <name="=Jtester/src<plugin.ui.window.configuration.confighandlers{ExecutionHandler.java[ExecutionHandler"/>
      <height="-1"/>
      <width="-1"/>
      <x="577"/>
      <y="630"/>
   </type>
   <type>
      <name="=Jtester/src<plugin.ui.window.configuration.confighandlers{StaticHandler.java[StaticHandler"/>
      <height="-1"/>
      <width="-1"/>
      <x="151"/>
      <y="210"/>
   </type>
   <type>
      <name="=Jtester/src<plugin.ui.window.configuration.confighandlers{ConfigurationHandler.java[ConfigurationHandler"/>
      <height="-1"/>
      <width="-1"/>
      <x="548"/>
      <y="51"/>
   </type>
   <type>
      <name="=Jtester/src<plugin.ui.window.configuration.confighandlers{CommonHandler.java[CommonHandler"/>
      <height="-1"/>
      <width="-1"/>
      <x="581"/>
      <y="389"/>
   </type>
   <type>
      <name="=Jtester/src<plugin.ui.window.configuration.confighandlers.scope{LineFiltersHandler.java[LineFiltersHandler"/>
      <height="-1"/>
      <width="-1"/>
      <x="1274"/>
      <y="537"/>
   </type>
   <type>
      <name="=Jtester/src<plugin.ui.window.configuration.confighandlers.scope{FileFiltersHandler.java[FileFiltersHandler"/>
      <height="-1"/>
      <width="-1"/>
      <x="1292"/>
      <y="340"/>
   </type>
   <type>
      <name="=Jtester/src<plugin.ui.window.configuration.confighandlers.scope{MethodFilterHandler.java[MethodFilterHandler"/>
      <height="-1"/>
      <width="-1"/>
      <x="1009"/>
      <y="83"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=Jtester/src<plugin.ui.window.configuration.confighandlers{ScopeHandler.java[ScopeHandler"/>
      <targetType="=Jtester/src<plugin.ui.window.configuration.confighandlers.scope{FileFiltersHandler.java[FileFiltersHandler"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=Jtester/src<plugin.ui.window.configuration.confighandlers{ScopeHandler.java[ScopeHandler"/>
      <targetType="=Jtester/src<plugin.ui.window.configuration.confighandlers.scope{MethodFilterHandler.java[MethodFilterHandler"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=Jtester/src<plugin.ui.window.configuration.confighandlers{ScopeHandler.java[ScopeHandler"/>
      <targetType="=Jtester/src<plugin.ui.window.configuration.confighandlers.scope{LineFiltersHandler.java[LineFiltersHandler"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

